/* Blog Home*/


.bloghome__article--image
  width: 100%

.bloghome__article li
  list-style: none

.bloghome__name
  padding: 30px 0 10px;
  margin-bottom: 30px;
  font-weight: 400;
  border-bottom: 1px solid #2494ff;
  color: #2494ff

.bloghome__name--title
  margin-top: 1rem
  margin-bottom: 0

.bloghome__article--description
  background-color: white
  padding: 10px 10px 0 10px;
  border: 12px solid rgba(0, 0, 0, 0.1);
  border-top: none

.bloghome__article--description-container
  background-color: grey

.bloghome__article
  overflow: hidden
  float: left
  padding-left: 5px
  padding-right: 5px
  
.bloghome__article--inner  
  width: 100%