/* Contactotrae */


.contacto__background
	//background-image: url(../images/form-background.png)
	height: 100%
	width: 100%
	background-size: cover
	margin: 2rem 0
	padding: 0
	margin-top: 5rem


.contacto__form
	padding: 4rem 0;

.contactotrae__title--inputbox
	width: 100%
		border: none
		padding: 0.5em

.traegifts__button--contactotrae:submit
	background-color: #555151
	padding: 0.1em 1.3em
	color: #fff
	text-decoration: none
	font-size: 0.9rem
	margin-bottom: 0px

.traegifts__button--contactotrae
	background-color: #555151
	padding: 0.1em 1.3em
	color: #fff
	text-decoration: none
	font-size: 0.9rem
	margin-bottom: 0px

.contactotrae__button
	display: flex
		justify-content: center;

.contacto__form--description
		display: flex;
		flex-direction: column;
		text-align: center;
		color: white
		font-weight: 400
		h1
			font-family: 'Lobster two'
			font-size: 2.5em
		p
			color: white

.contacto__background--opacity
	background-color: #1c96ff66
		height: 100%
	width: 100%
	background-size: cover
	

.text-muted
	color: white!important
	
.traegifts__button--contactotrae:hover 
	background-color: hsla(227, 100%, 60%, .1)
	color: #325DFF
#map
	height: 400px
		width: 100%
.api__googlemaps
	padding: 0
		