/* Footer */


.footer__background
  background-image: url(../images/footertrae.png)
  padding-bottom: 20px
  width: 100%
  background-size: cover
  margin-bottom: 15px
  padding-top: 15px

.jumbotron 
  border-radius: 0

.footer
  margin-top: 50px

li.footer__sidebar--item
  list-style: none
  color: white

.footer__sidebar--item
  margin-right: 0

.footer__sidebar--title
  color: white
  font-weight: 400

.footer__sidebar--left
  padding-top: 60px

.footer__sidebar--right
  text-align: right
  padding-top: 60px

.copyright__text
  text-align: center

.footer__sidebar--middle-image
  width: 75%

.footer__container--rrss
  display: flex
  flex-direction: row
  justify-content: center
  
.footer__container--item
  padding: 5px 30px

.footer__sidebar--middle-father
  display: flex
  justify-content: center

.fab
  color: white

.footer__sentence
  font-family: 'Hind', sans-serif
  font-weight: 400
  font-size: 2.5rem
  text-align: center
  color: #2F80ED
  margin-top: 3rem


span.footer__sentence--outstanding
  font-family: 'Lobster'
  color: #00D1BD
  font-weight: 100

