/* Navbar */


.navbar
  padding-left: 0
  background-color: #ffffff!important
  .navbar-left
    padding-left: 0

.nav-link
  border-top: 2px solid #1C96FF
  padding: 5px 0 9px 0
  font-size: 1rem

li.nav-item
  width: 254px
  margin-right: 17px


/* Header */


.header
	padding-left: 0
.header__image
	width: 100%