h1, h2, h3 
  font-family: 'Dosis', sans-serif
  
p, li, a, small 
  font-family: 'Dosis', sans-serif

.highlights__product--description
  font-family: 'Abel', sans-serif

/* Font hierarchy */
h1 
  font-size: 2em
h2 
  font-size: 1.75em
h3 
  font-size: 1.25em
p 
  color: hsla(0, 0%, 0%, 0.8)


@media only screen and (max-width : 767px) 

  h1 
   font-size: 2em
  h2 
   font-size: 1.625em
  h3 
    font-size: 1.375em

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15
  position: relative
  min-height: 1px
  

.col-xs-15
  width: 20%
  float: left

@media (min-width: 768px)
  .col-sm-15
    width: 20%
    float: left

@media (min-width: 992px)
  .col-md-15
    width: 20%
    float: left
    padding-right: 8px;
    padding-left: 8px;

@media (min-width: 1200px)
  .col-lg-15
    width: 20%
    float: left



/* Main */
.main__left
	float: left
	.main__left--image
		width: 100%

.main__right
	float: left


/* Navbar */
.navbar
  padding-left: 0
  background-color: #ffffff!important
  .navbar-left
    padding-left: 0

.nav-link
  border-top: 2px solid #1C96FF
  padding: 5px 0 9px 0
  font-size: 1rem;
li
  width: 254px
  margin-right: 17px


/* Header */
.header
	padding-left: 0
.header__image
	width: 100%


/* Products Grid */
.products__grid--title
  padding: 30px 0 10px;
  margin-bottom: 30px;
  font-weight: 400;
  border-bottom: 1px solid #2494ff;
  color: #2494ff


.highlights__product--contentimage
	height: 219px
	width: 226px

.products__grid--image
	width: 100%

.products__grid--name
	margin-top: 1rem
	margin-bottom: 0

.products__grid--name a
  text-decoration: none
  color: #4D4848
  font-size: 16px
  font-weight: 400
h2.products__grid--name
   line-height: 0.8!important

.products__grid--price p
  margin-top: 12px

.products__grid--list li
  list-style: none
  float: left
  width: 100%;
.products__grid
  box-sizing: border-box

.col-md-3.products__grid--item
  float: left

.bloghome__article--image
  width: 100%

.bloghome__article li
  list-style: none
  

.bloghome__name
  padding: 30px 0 10px;
  margin-bottom: 30px;
  font-weight: 400;
  border-bottom: 1px solid #2494ff;
  color: #2494ff
.bloghome__name--title
  margin-top: 1rem
  margin-bottom: 0
.bloghome__article--description
  background-color: white
  padding: 10px 20px 20px 20px
.bloghome__article--description-container
  background-color: grey
.bloghome__article
  overflow: hidden
  float: left
.bloghome__article--inner  
  width: 100%

    






