/* Opinion */

.opinion
  margin-top: 2rem
  .opinion__inner
    background-color: #f8f9fa
    box-shadow: 0 1px 0 0 rgba(182,196,210,0.4)
    border-radius: 2px
    padding: 30px
    height: 14rem
    .opinion__inner--star
      color: #00b67a
      font-size: 0.9em

