//* Productinner *//


.productinner__container--thumbanails-image
	width: 30%

.productinner__container--thumbanails
	margin: 1rem 0

.productinner
	display: flex
	margin: 4rem 0

.productinner__container--title
	padding: 0.5rem 0

.productinner__container--image
	width: 100%

.productinner__container--price
	font-size: 1.7rem

.productinner__container--button-cotizar
	font-size: 1.3em
	