/* Products Grid */


.products__grid--title
	padding: 0 0 10px
	margin-bottom: 30px
	font-weight: 400
	border-bottom: 1px solid #2494ff
	color: #2494ff
	display: flex


.highlights__product--contentimage
	height: 219px
	width: 226px

.products__grid--image
	width: 100%

.products__grid--name
	margin-top: 1rem
	margin-bottom: 0

.products__grid--name a
	text-decoration: none
	color: #4D4848
	font-size: 16px
	font-weight: 400
h2.products__grid--name
	 line-height: 1.1!important

.products__grid--price p
	margin-top: 12px

.products__grid--list li
	list-style: none
	float: left
	width: 100%

.products__grid
	box-sizing: border-box

	padding-left: 0

.col-md-3.products__grid--item
	float: left

.products__grid--item-general
	display: flex 


.products__grid--category-menu
	margin-bottom: 30px

select.products__sortform 
	margin-left: 10px
	color: #9c9595
	font-size: 0.8em
.products__grid--pagination-item
	float: left
.products__grid--pagination
	display: flex;
	justify-content: center
	margin-top: 1rem
