/* Suscríbe */



.subscribe__background
	background-image: url(../images/colo3.png)
	margin-top: 2rem

div.subscribe__background
	display: flex
	justify-content: center

h1.subscribe__title
	font-family: 'Dosis'
	font-size: 1.5em
	text-aling: center

.subscribe__title--cursiva
	font-family: 'Lobster Two'
	font-size: 1.5em

.subscribe__title--buttom
	display: flex

.subscribe__title--inputbox
	width: 100%
    border: none
    padding: 0.5em

.traegifts__button--subscribe
  background-color: #555151
  padding: 0.1em 1.3em
  color: #fff
  text-decoration: none
  font-size: 0.9rem
  margin-bottom: 0px
  
.traegifts__button--subscribe:hover 
  background-color: hsla(227, 100%, 60%, .1)
  color: #325DFF

div.subscribe__container--description
	display: flex
	flex-direction: column
	text-aling: center

.subscribe__title--checkbox
	font-size: 0.8em


